# 开发环境
NODE_ENV = 'development'

# 资源公共路径,需要以 /开头和结尾
VUE_APP_PUBLIC_PATH = ./

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VUE_APP_PROXY_URL = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VUE_APP_BUILD_COMPRESS = 'gzip'

# 接口地址  
# 如果没有跨域问题，直接在这里配置即可
VUE_APP_API_URL = /basic-api

# 文件上传接口  可选
VUE_APP_UPLOAD_URL = /upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VUE_APP_API_URL_PREFIX = 

# 是否加密  true 为加密 false 为不加密
VUE_APP_ENCRYPT = false

# 加密密钥
VUE_APP_PUBLICKEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKfi1zFQfVbNj0FgyKcRdxTU/6eL/u2/9b/9xrEupRJB5wUiwFngFN2N8j7oMa3IaqL5hmY3BBHl1B8MIFsCq0CAwEAAQ=='
